{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "chapter_2"
	group: "7A40A5A38565628B"
	id: "23406E580D548059"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B01771BCEA4CD12"]
			id: "01A818A1F6EF7F3C"
			tasks: [{
				id: "6EE997B02DBF1F60"
				item: "alchemical_power:t3_panakeia"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01A818A1F6EF7F3C"]
			id: "68CFA0F9C84712CA"
			tasks: [{
				id: "0B90194DBC9F8F2F"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Chapter 2"
}
